<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Title</title>
        <link rel="stylesheet" href="src/css/style.css">
    </head>
    <body>
        <div id="ZestyMemeTitle">
            Zesty Memes
        </div>
        <div id="lulz">
            <a href="https://www.youtube.com/watch?v=5QUZ360iyi0" target="_blank">
                <img src="src/img/mem1.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=OOQaYdfq-EI" target="_blank">
                <img src="src/img/mem2.png">
            </a>
            <a href="https://www.youtube.com/watch?v=5LTGF2eSTGk" target="_blank">
                <img src="src/img/mem3.jpg">
            </a>
        </div>
    </body>
</html>
